<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c686726fa1e46759fc22c919da262de" Name="Diagram1">
        <EntityTypeShape EntityType="bdagrotopsModel.Cooperativa" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.Entrada" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.Estoque" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.Pedido" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.PedidoEstoque" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.Pessoa" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.PessoaFisica" Width="1.5" PointX="1.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.PessoaJuridica" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.Produto" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.Produtor" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.ProdutorCooperativa" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bdagrotopsModel.ValorUnitario" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="bdagrotopsModel.FK_PedidoEstoque_Cooperativa" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_ProdutorCooperativa_Cooperativa1" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_ValorUnitario_Cooperativa" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_Entrada_Estoque" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_Entrada_ProdutorCooperativa" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_Estoque_Produto1" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_PedidoEstoque_Estoque" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_ValorUnitario_Estoque" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_Pedido_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_PedidoEstoque_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_PessoaFisica_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_PessoaJuridica_Pessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_Produtor_PessoaFisica" ManuallyRouted="false" />
        <AssociationConnector Association="bdagrotopsModel.FK_ProdutorCooperativa_Produtor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>